/* Generic styles */
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #333;
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  letter-spacing: .022em;
}

b {
  font-weight: bold;
}

/* Header styles */
header {
  margin: 3rem;
}

header > img {
  display: block;
  height: 200px;
  margin-bottom: 3rem;
  width: 200px;
}

header > h2 {
  font-size: 2rem;
  font-weight: bold;
}

header > p {
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 2rem;
  margin: 1.5rem 0;
  max-width: 1000px;
}

header > p > a {
  color: #333;
}

/* Nav styles */
nav {
  box-sizing: border-box;
  padding-right: 3rem;
  position: fixed;
  top: 3rem;
  text-align: right;
  width: 100%;
  z-index: 99;
}

nav > a {
  margin-left: 0.5rem;
}

nav > a > img {
  height: 3rem;
  opacity: 0.07;
  width: 3rem;
  transition: all .25s;
}

nav > a > img:hover {
  opacity: .8;
}

/* Hero styles */
main {
  margin: 3rem;
}

main > h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero {
  background-color: #eee;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-bottom: 3rem;
  padding: 3rem;
}

.hero > article > h2 {
  font-size: 4rem;
}

.hero > article > p {
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 2rem;
  margin: 1rem 0;
}

.hero > article > a {
  border: 1px solid #333;
  border-radius: 1.5rem;
  color: #333;
  display: inline-block;
  margin-right: 0.5rem;
  padding: 0 1rem;
  line-height: 3rem;
  text-align: center;
  text-decoration: none;
  transition: all .25s;
}

.hero > article > a:hover {
  background-color: #333;
  color: #eee;
}

.hero figure {
  text-align: center;
}

.hero > figure > a > img {
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.15));
  max-height: 500px;
  max-width: 100%;
}

/* Small styles */
.small {
  background-color: #eee;
  padding: 3rem;
}

.small > ul {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.small > ul > li {
  background-color: #fff;
  padding: 1.5rem;
  text-align: center;
}

.small > ul > li > h2 {
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.small > ul > li > figure {
  max-height: 200px;
  text-align: center;
}

.small > ul > li > figure > a > img {
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.15));
  max-width: 100%;
  max-height: 200px;
}

.small > ul > li > p {
  line-height: 1.4rem;
  margin: 1rem 0;
}

.small > ul > li > a {
  border: 1px solid #333;
  border-radius: 1rem;
  color: #333;
  display: inline-block;
  font-size: .75rem;
  margin-right: 0.25rem;
  padding: 0 0.5rem;
  line-height: 1.5rem;
  text-align: center;
  text-decoration: none;
  transition: all .25s;
}

.small > ul > li > a:hover {
  background-color: #333;
  color: #eee;
}

/* Footer */
footer {
  background-color: #333;
  color: #eee;
  font-size: .75rem;
  font-weight: bold;
  text-align: center;
  line-height: 4rem;
}

footer > p > a {
  border: 1px solid #eee;
  border-radius: 1rem;
  color: #eee;
  font-weight: bold;
  margin-left: 0.25rem;
  padding: 0.25rem 0.5rem;
  text-decoration: none;
  transition: all .25s;
}

footer > p > a:hover {
  background-color: #eee;
  color: #333;
}

/* Media query for phones */
@media only screen and (max-width: 600px) {
  main {
    margin: 3rem 0;
  }

  nav {
    top: 0;
    padding: 0;
  }

  main > h2 {
    text-align: center;
  }
}

@media only screen and (min-width: 2000px) {
  header, nav, main {
    max-width: 2000px;
    margin-right: auto;
    margin-left: auto;
  }

  nav {
    left: 50%;
    margin-left: -1000px;
    padding: 0;
  }
}